# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = py36,py37,py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    sphinx-rtd-theme
    pytest
    mock
    pytest-cov
    pylint
    sphinx
    PyYAML >= 3.11
    toml >= 0.9.4
    xmltodict >= 0.12.0
    jq >= 1.0.1
commands =
    py.test -vv --capture=fd --ignore='.tox' --cov-report term-missing --cov wildq

[testenv:lint]
deps =
    pylint
commands =
     - pylint ./wildq

[testenv:deploy]
commands =
    python setup.py install -n -v
    python setup.py register -r pypi
    python setup.py bdist_wheel upload -r pypi

[testenv:format]
deps =
    black
commands = 
    black wildq/*.py
